In [1]:
import pandas as pd

In [2]:
import json

In [23]:
df = pd.read_csv('../data/data.csv',  encoding='cp949')

In [24]:
df.head()

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,주중_매출_금액,...,시간대_건수~21_매출_건수,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수
0,20221,D,발달상권,3120068,사가정역,CS200016,당구장,6207432.0,362,3619902.0,...,163,82,347,15,0,42,38,45,150,87
1,20221,A,골목상권,3110316,숭곡초등학교,CS300033,철물점,11755885.0,69,11755885.0,...,0,0,69,0,0,0,0,69,0,0
2,20221,R,전통시장,3130032,인현시장,CS200037,노래방,49610438.0,339,37313834.0,...,255,84,296,0,0,0,169,0,127,0
3,20221,D,발달상권,3120105,상수역(홍대),CS300001,슈퍼마켓,4091445.0,236,2589971.0,...,148,0,0,236,0,148,88,0,0,0
4,20221,A,골목상권,3110431,상계역,CS300001,슈퍼마켓,1828934.0,16,1828934.0,...,6,0,0,16,0,0,0,0,10,6

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83573 entries, 0 to 83572
Data columns (total 55 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준_년분기_코드        83573 non-null  int64
 1   상권_구분_코드         83573 non-null  object
 2   상권_구분_코드_명       83573 non-null  object
 3   상권_코드            83573 non-null  int64
 4   상권_코드_명          83573 non-null  object
 5   서비스_업종_코드        83573 non-null  object
 6   서비스_업종_코드_명      83573 non-null  object
 7   당월_매출_금액         83573 non-null  float64
 8   당월_매출_건수         83573 non-null  int64
 9   주중_매출_금액         83573 non-null  float64
 10  주말_매출_금액         83573 non-null  float64
 11  월요일_매출_금액        83573 non-null  float64
 12  화요일_매출_금액        83573 non-null  float64
 13  수요일_매출_금액        83573 non-null  float64
 14  목요일_매출_금액        83573 non-null  float64
 15  금요일_매출_금액        83573 non-null  float64
 16  토요일_매출_금액        83573 non-null  float64
 17  일요일_매출_금액        83573 non-null  float64
 18  시간대_00~06_매출_금액  83573 non-null  float64
 19  시간대_06~11_매출_금액  83573 non-null  float64
 20  시간대_11~14_매출_금액  83573 non-null  float64
 21  시간대_14~17_매출_금액  83573 non-null  float64
 22  시간대_17~21_매출_금액  83573 non-null  float64
 23  시간대_21~24_매출_금액  83573 non-null  int64
 24  남성_매출_금액         83573 non-null  float64
 25  여성_매출_금액         83573 non-null  float64
 26  연령대_10_매출_금액     83573 non-null  int64
 27  연령대_20_매출_금액     83573 non-null  int64
 28  연령대_30_매출_금액     83573 non-null  float64
 29  연령대_40_매출_금액     83573 non-null  float64
 30  연령대_50_매출_금액     83573 non-null  float64
 31  연령대_60_이상_매출_금액  83573 non-null  float64
 32  주중_매출_건수         83573 non-null  int64
 33  주말_매출_건수         83573 non-null  int64
 34  월요일_매출_건수        83573 non-null  int64
 35  화요일_매출_건수        83573 non-null  int64
 36  수요일_매출_건수        83573 non-null  int64
 37  목요일_매출_건수        83573 non-null  int64
 38  금요일_매출_건수        83573 non-null  int64
 39  토요일_매출_건수        83573 non-null  int64
 40  일요일_매출_건수        83573 non-null  int64
 41  시간대_건수~06_매출_건수  83573 non-null  int64
 42  시간대_건수~11_매출_건수  83573 non-null  int64
 43  시간대_건수~14_매출_건수  83573 non-null  int64
 44  시간대_건수~17_매출_건수  83573 non-null  int64
 45  시간대_건수~21_매출_건수  83573 non-null  int64
 46  시간대_건수~24_매출_건수  83573 non-null  int64
 47  남성_매출_건수         83573 non-null  int64
 48  여성_매출_건수         83573 non-null  int64
 49  연령대_10_매출_건수     83573 non-null  int64
 50  연령대_20_매출_건수     83573 non-null  int64
 51  연령대_30_매출_건수     83573 non-null  int64
 52  연령대_40_매출_건수     83573 non-null  int64
 53  연령대_50_매출_건수     83573 non-null  int64
 54  연령대_60_이상_매출_건수  83573 non-null  int64
dtypes: float64(21), int64(29), object(5)
memory usage: 35.1+ MB

In [26]:
unique_quarters = df['기준_년분기_코드'].unique()
unique_trade_areas = df['상권_코드_명'].unique()
unique_service_types = df['서비스_업종_코드_명'].unique()

In [27]:
len(unique_service_types)

63

In [33]:
# 크롤링 데이터
service_categories = [
    "일반교습학원", "외국어학원", "예술학원", "컴퓨터학원", "스포츠 강습", "일반의원", "치과의원", "한의원", "동물병원",
    "변호사사무소", "변리사사무소", "법무사사무소", "기타법무서비스", "회계사사무소", "세무사사무소", "당구장", "골프연습장",
    "볼링장", "PC방", "전자게임장", "기타오락장", "복권방", "통신기기수리", "스포츠클럽", "자동차수리", "자동차미용",
    "모터사이클수리", "미용실", "네일숍", "피부관리실", "세탁소", "가전제품수리", "부동산중개업", "여관", "게스트하우스",
    "고시원", "노래방", "독서실", "DVD방", "녹음실", "사진관", "통번역서비스", "건축물청소", "여행사", "비디오/서적임대",
    "의류임대", "가정용품임대", "슈퍼마켓", "편의점", "컴퓨터및주변장치판매", "핸드폰", "주류도매", "미곡판매", "육류판매",
    "수산물판매", "청과상", "반찬가게", "일반의류", "한복점", "유아의류", "신발", "가방", "안경", "시계및귀금속",
    "의약품", "의료기기", "서적", "문구", "화장품", "미용재료", "운동/경기용품", "자전거및기타운송장비", "완구",
    "섬유제품", "화초", "애완동물", "중고가구", "가구", "가전제품", "철물점", "악기", "인테리어", "조명용품",
    "중고차판매", "자동차부품", "모터사이클및부품", "재생용품 판매점", "예술품", "주유소", "전자상거래업", "한식음식점", "중식음식점", "일식음식점", "양식음식점", "제과점", "패스트푸드점", "치킨전문점", "분식전문점", "호프-간이주점", "커피-음료"
]

In [34]:
intersection = list(set(unique_service_types) & set(service_categories))

In [35]:
len(intersection)

62

In [36]:
len(set(service_categories) - set(unique_service_types))
# 자전거 및 기타운송장비를 데이터프레임에서 빼자

38

In [37]:
unique_service_types

array(['당구장', '철물점', '노래방', '슈퍼마켓', '골프연습장', 'PC방', '스포츠클럽', '자동차수리',
       '자동차미용', '미용실', '네일숍', '피부관리실', '세탁소', '가전제품수리', '여관', '일반의류',
       '편의점', '컴퓨터및주변장치판매', '핸드폰', '미곡판매', '운동/경기용품', '육류판매', '수산물판매',
       '청과상', '반찬가게', '신발', '가방', '안경', '완구', '시계및귀금속', '의약품', '의료기기',
       '서적', '문구', '화장품', '자전거 및 기타운송장비', '섬유제품', '화초', '애완동물', '가구',
       '가전제품', '인테리어', '조명용품', '전자상거래업', '치킨전문점', '분식전문점', '호프-간이주점',
       '일반교습학원', '고시원', '중식음식점', '한식음식점', '일식음식점', '양식음식점', '제과점',
       '패스트푸드점', '커피-음료', '외국어학원', '예술학원', '스포츠 강습', '일반의원', '치과의원',
       '한의원', '부동산중개업'], dtype=object)

In [38]:
len(unique_service_types )

63

In [39]:
len(service_categories)

100

In [40]:
filtered_categories = [category for category in service_categories if category in unique_service_types]

In [41]:
len(filtered_categories) # 이값들만 크롤링해서 가져와야한다.

62

In [42]:
filtered_categories

['일반교습학원',
 '외국어학원',
 '예술학원',
 '스포츠 강습',
 '일반의원',
 '치과의원',
 '한의원',
 '당구장',
 '골프연습장',
 'PC방',
 '스포츠클럽',
 '자동차수리',
 '자동차미용',
 '미용실',
 '네일숍',
 '피부관리실',
 '세탁소',
 '가전제품수리',
 '부동산중개업',
 '여관',
 '고시원',
 '노래방',
 '슈퍼마켓',
 '편의점',
 '컴퓨터및주변장치판매',
 '핸드폰',
 '미곡판매',
 '육류판매',
 '수산물판매',
 '청과상',
 '반찬가게',
 '일반의류',
 '신발',
 '가방',
 '안경',
 '시계및귀금속',
 '의약품',
 '의료기기',
 '서적',
 '문구',
 '화장품',
 '운동/경기용품',
 '완구',
 '섬유제품',
 '화초',
 '애완동물',
 '가구',
 '가전제품',
 '철물점',
 '인테리어',
 '조명용품',
 '전자상거래업',
 '한식음식점',
 '중식음식점',
 '일식음식점',
 '양식음식점',
 '제과점',
 '패스트푸드점',
 '치킨전문점',
 '분식전문점',
 '호프-간이주점',
 '커피-음료']

In [43]:
df = df[df['서비스_업종_코드_명'] != '자전거 및 기타운송장비']

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83465 entries, 0 to 83572
Data columns (total 55 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준_년분기_코드        83465 non-null  int64
 1   상권_구분_코드         83465 non-null  object
 2   상권_구분_코드_명       83465 non-null  object
 3   상권_코드            83465 non-null  int64
 4   상권_코드_명          83465 non-null  object
 5   서비스_업종_코드        83465 non-null  object
 6   서비스_업종_코드_명      83465 non-null  object
 7   당월_매출_금액         83465 non-null  float64
 8   당월_매출_건수         83465 non-null  int64
 9   주중_매출_금액         83465 non-null  float64
 10  주말_매출_금액         83465 non-null  float64
 11  월요일_매출_금액        83465 non-null  float64
 12  화요일_매출_금액        83465 non-null  float64
 13  수요일_매출_금액        83465 non-null  float64
 14  목요일_매출_금액        83465 non-null  float64
 15  금요일_매출_금액        83465 non-null  float64
 16  토요일_매출_금액        83465 non-null  float64
 17  일요일_매출_금액        83465 non-null  float64
 18  시간대_00~06_매출_금액  83465 non-null  float64
 19  시간대_06~11_매출_금액  83465 non-null  float64
 20  시간대_11~14_매출_금액  83465 non-null  float64
 21  시간대_14~17_매출_금액  83465 non-null  float64
 22  시간대_17~21_매출_금액  83465 non-null  float64
 23  시간대_21~24_매출_금액  83465 non-null  int64
 24  남성_매출_금액         83465 non-null  float64
 25  여성_매출_금액         83465 non-null  float64
 26  연령대_10_매출_금액     83465 non-null  int64
 27  연령대_20_매출_금액     83465 non-null  int64
 28  연령대_30_매출_금액     83465 non-null  float64
 29  연령대_40_매출_금액     83465 non-null  float64
 30  연령대_50_매출_금액     83465 non-null  float64
 31  연령대_60_이상_매출_금액  83465 non-null  float64
 32  주중_매출_건수         83465 non-null  int64
 33  주말_매출_건수         83465 non-null  int64
 34  월요일_매출_건수        83465 non-null  int64
 35  화요일_매출_건수        83465 non-null  int64
 36  수요일_매출_건수        83465 non-null  int64
 37  목요일_매출_건수        83465 non-null  int64
 38  금요일_매출_건수        83465 non-null  int64
 39  토요일_매출_건수        83465 non-null  int64
 40  일요일_매출_건수        83465 non-null  int64
 41  시간대_건수~06_매출_건수  83465 non-null  int64
 42  시간대_건수~11_매출_건수  83465 non-null  int64
 43  시간대_건수~14_매출_건수  83465 non-null  int64
 44  시간대_건수~17_매출_건수  83465 non-null  int64
 45  시간대_건수~21_매출_건수  83465 non-null  int64
 46  시간대_건수~24_매출_건수  83465 non-null  int64
 47  남성_매출_건수         83465 non-null  int64
 48  여성_매출_건수         83465 non-null  int64
 49  연령대_10_매출_건수     83465 non-null  int64
 50  연령대_20_매출_건수     83465 non-null  int64
 51  연령대_30_매출_건수     83465 non-null  int64
 52  연령대_40_매출_건수     83465 non-null  int64
 53  연령대_50_매출_건수     83465 non-null  int64
 54  연령대_60_이상_매출_건수  83465 non-null  int64
dtypes: float64(21), int64(29), object(5)
memory usage: 35.7+ MB

In [46]:
df.to_csv('data_test.csv')

In [47]:
df.head(10)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,주중_매출_금액,...,시간대_건수~21_매출_건수,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수
0,20221,D,발달상권,3120068,사가정역,CS200016,당구장,6207432.0,362,3619902.0,...,163,82,347,15,0,42,38,45,150,87
1,20221,A,골목상권,3110316,숭곡초등학교,CS300033,철물점,11755885.0,69,11755885.0,...,0,0,69,0,0,0,0,69,0,0
2,20221,R,전통시장,3130032,인현시장,CS200037,노래방,49610438.0,339,37313834.0,...,255,84,296,0,0,0,169,0,127,0
3,20221,D,발달상권,3120105,상수역(홍대),CS300001,슈퍼마켓,4091445.0,236,2589971.0,...,148,0,0,236,0,148,88,0,0,0
4,20221,A,골목상권,3110431,상계역,CS300001,슈퍼마켓,1828934.0,16,1828934.0,...,6,0,0,16,0,0,0,0,10,6
5,20221,A,골목상권,3110762,선유도역 1번,CS200016,당구장,44558409.0,4209,31177704.0,...,1987,662,3440,718,1183,13,250,234,1749,731
6,20221,D,발달상권,3120078,미아사거리역,CS200016,당구장,20781954.0,1120,12628493.0,...,768,101,845,275,5,179,157,429,257,94
7,20221,D,발달상권,3120079,창동역,CS200016,당구장,134961191.0,8944,88036070.0,...,5178,1861,8423,513,142,384,227,2345,4616,1221
8,20221,D,발달상권,3120086,태릉입구역,CS200016,당구장,33559097.0,1700,25082503.0,...,1062,277,1587,113,21,100,177,42,779,581
9,20221,D,발달상권,3120153,노량진역(노량진),CS200016,당구장,67354277.0,1660,58295630.0,...,938,179,1462,187,36,344,404,400,347,117

# json 만들기 테스트

In [48]:
df_20221 = df[df['기준_년분기_코드'] == 20221]

In [49]:
df_20221.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20623 entries, 0 to 20647
Data columns (total 55 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준_년분기_코드        20623 non-null  int64
 1   상권_구분_코드         20623 non-null  object
 2   상권_구분_코드_명       20623 non-null  object
 3   상권_코드            20623 non-null  int64
 4   상권_코드_명          20623 non-null  object
 5   서비스_업종_코드        20623 non-null  object
 6   서비스_업종_코드_명      20623 non-null  object
 7   당월_매출_금액         20623 non-null  float64
 8   당월_매출_건수         20623 non-null  int64
 9   주중_매출_금액         20623 non-null  float64
 10  주말_매출_금액         20623 non-null  float64
 11  월요일_매출_금액        20623 non-null  float64
 12  화요일_매출_금액        20623 non-null  float64
 13  수요일_매출_금액        20623 non-null  float64
 14  목요일_매출_금액        20623 non-null  float64
 15  금요일_매출_금액        20623 non-null  float64
 16  토요일_매출_금액        20623 non-null  float64
 17  일요일_매출_금액        20623 non-null  float64
 18  시간대_00~06_매출_금액  20623 non-null  float64
 19  시간대_06~11_매출_금액  20623 non-null  float64
 20  시간대_11~14_매출_금액  20623 non-null  float64
 21  시간대_14~17_매출_금액  20623 non-null  float64
 22  시간대_17~21_매출_금액  20623 non-null  float64
 23  시간대_21~24_매출_금액  20623 non-null  int64
 24  남성_매출_금액         20623 non-null  float64
 25  여성_매출_금액         20623 non-null  float64
 26  연령대_10_매출_금액     20623 non-null  int64
 27  연령대_20_매출_금액     20623 non-null  int64
 28  연령대_30_매출_금액     20623 non-null  float64
 29  연령대_40_매출_금액     20623 non-null  float64
 30  연령대_50_매출_금액     20623 non-null  float64
 31  연령대_60_이상_매출_금액  20623 non-null  float64
 32  주중_매출_건수         20623 non-null  int64
 33  주말_매출_건수         20623 non-null  int64
 34  월요일_매출_건수        20623 non-null  int64
 35  화요일_매출_건수        20623 non-null  int64
 36  수요일_매출_건수        20623 non-null  int64
 37  목요일_매출_건수        20623 non-null  int64
 38  금요일_매출_건수        20623 non-null  int64
 39  토요일_매출_건수        20623 non-null  int64
 40  일요일_매출_건수        20623 non-null  int64
 41  시간대_건수~06_매출_건수  20623 non-null  int64
 42  시간대_건수~11_매출_건수  20623 non-null  int64
 43  시간대_건수~14_매출_건수  20623 non-null  int64
 44  시간대_건수~17_매출_건수  20623 non-null  int64
 45  시간대_건수~21_매출_건수  20623 non-null  int64
 46  시간대_건수~24_매출_건수  20623 non-null  int64
 47  남성_매출_건수         20623 non-null  int64
 48  여성_매출_건수         20623 non-null  int64
 49  연령대_10_매출_건수     20623 non-null  int64
 50  연령대_20_매출_건수     20623 non-null  int64
 51  연령대_30_매출_건수     20623 non-null  int64
 52  연령대_40_매출_건수     20623 non-null  int64
 53  연령대_50_매출_건수     20623 non-null  int64
 54  연령대_60_이상_매출_건수  20623 non-null  int64
dtypes: float64(21), int64(29), object(5)
memory usage: 8.8+ MB

In [51]:
male_data = df_20221.copy()
female_data = df_20221.copy()



male_data['성별'] = '남성'
female_data['성별'] = '여성'

male_data['성별_매출_금액'] = df_20221['남성_매출_건수']
female_data['성별_매출_금액'] = df_20221['여성_매출_건수']

In [53]:
combined_data = pd.concat([male_data, female_data])


grouped_gender_data = combined_data.groupby(['성별', '기준_년분기_코드', '서비스_업종_코드_명', '상권_코드_명'])['성별_매출_금액'].sum().reset_index()

grouped_gender_data.head()

   성별  기준_년분기_코드 서비스_업종_코드_명         상권_코드_명  성별_매출_금액
0  남성      20221         PC방    KB국민은행 망원동지점     13694
1  남성      20221         PC방           가락시장역    144225
2  남성      20221         PC방             강남역     58010
3  남성      20221         PC방  강동역 4번(강풀만화거리)     61743
4  남성      20221         PC방            강서구청      3167

In [55]:
nested_json = grouped_gender_data.set_index(['성별', '기준_년분기_코드', '서비스_업종_코드_명', '상권_코드_명'])['성별_매출_금액']

In [56]:
nested_json

성별  기준_년분기_코드  서비스_업종_코드_명  상권_코드_명
남성  20221      PC방          KB국민은행 망원동지점       13694
                            가락시장역             144225
                            강남역                58010
                            강동역 4번(강풀만화거리)     61743
                            강서구청                3167
                                               ...
여성  20221      화초           홍대부속여중고앞             226
                            홍대입구역(홍대)           3360
                            화양사거리               1030
                            회현역                  561
                            효창공원앞역 2번            436
Name: 성별_매출_금액, Length: 41246, dtype: int64

In [57]:

nested_dict = nested_json.groupby(level=[0, 1, 2, 3]).apply(lambda x: x.to_dict()).unstack().unstack().unstack().to_dict()

print({k: nested_dict[k] for k in list(nested_dict)[:1]})

In [14]:
# json_data = grouped_gender_data.set_index(['성별', '기준_년분기_코드', '서비스_업종_코드_명', '상권_코드_명']).unstack().to_json(force_ascii=False)

In [17]:
# check = json.loads(json_data)